# parkgolf-platform

./: .env.development  .firebaserc  .gitignore  CLAUDE.md  README.md  docker-compose.yml  exception-handling-summary.md  firebase.json  package-lock.json  package.json  start-all-services.sh
.claude/: ARCHITECTURE.md  CLAUDE.md  COMMANDS.md  COMMON_TASKS.md  CURRENT_IMPLEMENTATION.md  PROJECT_STATUS.md  QUICK_CONTEXT.md  RBAC_ARCHITECTURE.md  RBAC_UPDATE_SUMMARY.md  README.md  REQUIREMENTS.md  ROADMAP.md  SERVICE_MAP.md  STATUS.md  TASKS.md  TROUBLESHOOTING.md
.claude/config/: services.json
.claude/context/: current-session.md
.claude/memory/: project-context.md
.claude/scripts/: start-all-services.sh  stop-all-services.sh
.claude/skills/: README.md
.devtools/: README.md
.devtools/config/: services.json
.devtools/docs/: ADMIN_MANAGEMENT_SYSTEM.md  MIGRATION_HISTORY.md  README.md
.github/workflows/: GKE-README.md  README.md  admin-api.yml  admin-dashboard.yml  auth-service.yml  cd-apps.yml  cd-infra.yml  cd-services.yml  ci.yml  deploy-backend.yml  deploy-frontend.yml  gke-deploy-services.yml  gke-destroy.yml  gke-infra-setup.yml  rollback.yml
apps/admin-dashboard/: .env.e2e  .env.example  .firebaserc  .gitignore  .prettierrc.js  eslint.config.js  firebase.json  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts
apps/e2e-dev-api/: .env.example  .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
apps/platform-dashboard/: .env.e2e  .env.example  .firebaserc  firebase.json  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
apps/user-app-android/: build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
apps/user-app-android/gradle/: libs.versions.toml
apps/user-app-ios/: Project.swift  README.md
apps/user-app-web/: .env.example  firebase.json  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
apps/user-webapp/: .firebaserc  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  prettier.config.js  tsconfig.app.json  vite.config.ts
backup/postgres/: booking_db.sql  chat_db.sql  course_db.sql  iam_db.sql  notify_db.sql
claude-workspace/: README.md
claude-workspace/docs/: DEVELOPMENT_GUIDE.md  SERVICES_OVERVIEW.md  SERVICE_COMMUNICATION.md
claude-workspace/documentation/: API_DOCUMENTATION.md  AUTH_SYSTEM.md  DATABASE_SCHEMA.md  SERVICES_OVERVIEW.md
claude-workspace/quick-start/: COMMON_TASKS.md  PROJECT_CONTEXT.md  QUICK_REFERENCE.md
claude-workspace/requirements/: README.md
claude-workspace/tasks/: README.md
deploy/: DEPLOYMENT_GUIDE.md  ENVIRONMENT_SETUP.md  GCP_INFRASTRUCTURE.md  README.md  dev-env-template.json
deploy/config/: production.env.example
deploy/infrastructure-terraform/: main.tf
deploy/scripts/: deploy-backend.sh  deploy-frontend.sh
docker/: docker-compose.yml
docker/elastic/: elasticsearch.yml
docs/: ADMIN_SITE_PLAN.md  AGENT_BOOKING_WORKFLOW.md  ARCHITECTURE.md  BOOKING_SAGA_ARCHITECTURE.md  BOOKING_WORKFLOW.md  CHAT_WORKFLOW.md  CICD_GUIDE.md  DATABASE_ERD.md  DATA_FLOW.md  EXCEPTION_WORKFLOW.md  GCP_INFRASTRUCTURE.md  GCP_INFRASTRUCTURE_DETAIL.md  GITHUB_WORKFLOW_SETUP.md  GITOPS_PROPOSAL.md  INFRA_COST_OPTIMIZATION.md  MEMBERSHIP_TIER_STRATEGY.md  NOTIFICATION-WORKFLOW.md  README.md  ROADMAP.md  SECURITY_WORKFLOW.md  TODOLIST.md  UI_STANDARDS.md  account-deletion-policy.md  booking-workflow-design.md  iam-service-migration.md  observability-architecture.md  더치페이 e2e 테스트.md
docs/architecture/: DATABASE.md  INFRASTRUCTURE.md  SECURITY.md  SYSTEM.md  saga-service.md
docs/business/: BUSINESS_PLAN.md  PLAN.md  PROPOSAL.html  PROPOSAL.md  외부 부킹 API 연동.md  외부 부킹 데이터 연동.md
docs/conversation/: AI 부킹 워크플로우.md  가맹점 관리 - admin-dashboard 수정사항.md  가맹점 관리 워크플로우 개선안.md  가맹점 관리 워크플로우.md  대시보드 통계 데이터 집계.md  외부 부킹 데이터 연동.md
docs/guides/: ARGOCD_ACCESS.md  TABBAR_NAVIGATION.md  argocd-access-guide.md
docs/management/: Admin Dashboard 개선 내용.md  Platform Dashboard 개선 내용.md  ROADMAP.md
docs/policy/: ACCOUNT_DELETION.md  ACCOUNT_DELETION_POLICY.md  EXEMPTION.md  MEMBERSHIP_TIER.md  PARTNER_RIS.md  REGIONAL_PRICING_POLICY.md
docs/services/: admin-api.md  auth-service.md  booking-service.md  course-service.md  user-api.md
docs/specs/: README.md
docs/workflow/: AGENT.md  AGENT_CARD.md  AGENT_CONTEXT.md  AGENT_DUTCHPAY.md  AGENT_MEMORY.md  AGENT_PAY.md  AGENT_UI.md  AUTH.md  BOOKING.md  CHAT.md  NOTIFICATION.md  PARTNER_INTEGRATION.md  SAGA.md
k8s/argocd/: application-dev.yaml  application-prod.yaml  application.yaml  install.md
k8s/cronjobs/: deletion-executor.yaml  deletion-reminder.yaml
parkgolf-admin-api/: .env.development  package-lock.json
parkgolf-admin-api/src/: main.ts
prisma/: schema.prisma
scripts/: build-all.sh  fix-chat-member-names.ts  health-check.sh  start-all-services.sh  start-all.sh  stop-all-services.sh  test-all.sh  test-nats-communication.js
scripts/cronjobs/: deletion-executor.js  deletion-reminder.js  package.json
scripts/infra/: setup-gcp-infrastructure.sh
scripts/nats/: init-jetstream.sh  jetstream-config.json
services/admin-api/: .env.development  .env.example  .gitignore  Dockerfile  README.md  package-lock.json  package.json
services/admin-dashboard/: .gitignore  CLAUDE.md  DesignStandardsGuide.md  Dockerfile  README.md  cloudbuild.yaml  package-lock.json  package.json  tailwind.config.js  vite.config.ts
services/agent-service/: .dockerignore  .env.example  Dockerfile  drizzle.config.ts  package-lock.json  package.json
services/auth-service/: .env.development  .env.example  Dockerfile  cloudbuild.yaml  health-server.js  package.json  test-password.ts  test-users.ts
services/booking-service/: .env.development  .env.example  Dockerfile  eslint.config.mjs  package-lock.json  package.json
services/chat-gateway/: Dockerfile  package-lock.json  package.json
services/chat-service/: .env.example  Dockerfile  (+3 more)
shared/: README.md
src/: main.ts
(+2195 files in other folders)
