# Database (BFF-specific for caching and monitoring)
DATABASE_URL="postgresql://parkgolf:parkgolf123@localhost:5432/admin_api_db?schema=public"

# Server
PORT=3091
NODE_ENV=development

# JWT (for auth service)
JWT_SECRET="dev-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="7d"

# JWT Refresh
JWT_REFRESH_SECRET="dev-refresh-secret-key"
JWT_REFRESH_EXPIRES_IN="30d"

# Redis (for caching)
REDIS_URL="redis://:redis123@localhost:6379"

# NATS (for microservices communication)  
NATS_URL="nats://localhost:4222"

# Microservice URLs
AUTH_SERVICE_URL="http://localhost:3011"
COURSE_SERVICE_URL="http://localhost:3012"
BOOKING_SERVICE_URL="http://localhost:3013"
NOTIFY_SERVICE_URL="http://localhost:3014"
