# Database
DATABASE_URL="postgresql://user:password@localhost:5432/chat_db?schema=public"

# Server
PORT=3015
NODE_ENV=development

# JWT
JWT_SECRET="your-jwt-secret"
JWT_REFRESH_SECRET="your-jwt-refresh-secret"

# NATS
NATS_URL="nats://localhost:4222"
